<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato com a LosLessa's</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #contato {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 35px;
        }
        
        body {
            background-color: black;
            color: aliceblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #contato {
            text-align: center;
            margin-top: 50px;
        }

        

    </style>
</head>
<body>
    <section id="contato">
        <img src="loslessa.jpg" alt="Logo LosLessa's" width="335px" height="310px">
        <h1>Contato com a LosLessa's</h1>
        <form action="los.php" method="post">
            <input type="text" name="nome" placeholder="Digite seu nome" required>
            <input type="text" name="email" placeholder="Digite seu e-mail ou número de celular" required>
            <textarea name="mensagem" placeholder="Mensagem direta para empresa!" required></textarea>
            <button type="submit" class="btn">Enviar</button>
        </form>
    </section>


        &copy; 2024 LosLessa's - Todos os direitos reservados.
    
</body>
</html>