<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LosStore</title>
    <style>
body{
background-color:black;
}
		   h1 {
            color:white;
            font-size: 20px;
			font-family:arial;
		   }
		   h2 {
            color:white;
            font-size: 20px;
			font-family:arial;
        }
		   h3 {
            color:black;
            font-size: 20px;
			font-family:arial;
        }
		   f1{
           color:white;
           font-family:arial;
         }
         

*{margin: 0; padding: 0;}

body{
font-family: arial;
font-size: 20px;
}

.menu{
list-style:none;
border:1px solid #c0c0c0;
float:left;
}
.menu li{
position:relative;
float:left;
border-right:1px solid #c0c0c0;
}
.menu li a{color:white; text-decoration:none; padding:5px 10px; display:block;}

.menu li a:hover{
background:#333;
color:gold;
-moz-box-shadow:0 3px 10px 0 #CCC;
-webkit-box-shadow:0 3px 10px 0 #ccc;
text-shadow:0px 0px 5px #fff;
}
.menu li  ul{
position:absolute;
top:25px;
left:0;
background-color:black;
display:none;
}
.menu li:hover ul, .menu li.over ul{display:block;}
.menu li ul li{
border:1px solid gold;
display:block;
width:150px;
}

.search-form {
  width: 300px;
  margin: 50px auto;
  
  text-al
text-align: center;
}

.search-label {
  
  di
display: block;
  
  ma
margin-bottom: 10px;
  font-weight: bold;
}

.search-input {
  padding: 8px;
  width: calc(100% - 100px);
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: width 0.4s ease-in-out; /* Transição da largura */
}

.search-input:focus {
  width: calc(100% - 150px); /* Largura alterada quando o campo está em foco */
}

.search-submit {
  padding: 8px 15px;
  
  bord
border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  
  curso
cursor: pointer;
  transition: background-color 0.3s ease-in-out; /* Transição da cor de fundo */
}

.search-submit:hover {
  background-color: #0056b3; /* Cor alterada quando o cursor passa sobre o botão */
}


.container {
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
  
  widt
width: 90%;
}

.loja {
  width: 30%;
  background-color: #f2f2f2;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}

.loja:not(:last-child) {
  margin-right: 5px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
}

.quadrado {
  width: 250px;
  height: 50px;
  background-color: black;
  border: 2px solid white;
}
   .barra {
      width: 100%;
      height: 125px;
      background-color:white; /* Cor de fundo da barra
      display: flex;
      justify-content: center;
      color: white; /* Cor do texto sobre a barra */
      font-size: 20px; /* Tamanho do texto */
      font-weight: bold; /* Estilo do texto */
    }
	
	
    </style>
</head>
<body>
<header>
  <img src="loslessa.jpg" alt="Logotipo da Empresa" width="150" height="150">
</header>
</header>
		<nav>
  <ul class="menu">
		<li><a href="#">Sobre</a></li>
		<li><a href="#">Promoções</a></li>
	  		<li><a href="#">O que vendemos:</a>
	         	<ul>
	                <li><a href="#">hn</a></li>
	                 <li><a href="Roupas.html">Roupas</a></li>
	                    <li><a href="#">Acessorios</a></li>
					     <li><a href="#">P</a></li>
						    <li><a href="#">D</a></li>
	       		</ul>
			</li>
		<li><a href="Lançamentos.html">Lançamentos</a></li>
		   <li><a href="#">Em breve</a></li>
		     <li><a href="Contato.html">Contato</a></li>
</ul>
</nav>

<form action="/search" method="get" class="search-form">
  <label for="search" class="search-label">Pesquisar:</label>
  <input type="text" id="search" name="q" placeholder="Digite sua busca aqui" class="search-input">
  <input type="submit" value="Buscar" class="search-submit">
</form>

<div class="container">
   <div class="quadrado"><center><h1>Bem vindo a LosStore</h1></center></div> 
   </div>
		</br>
		</br>
		<h2>Em nossa loja, não se trata apenas de comprar roupas, é uma experiência de descoberta.
		Nossa equipe está aqui para ajudá-lo a encontrar aquela peça especial que eleva seu visual e reflete quem você é.
		O "Estilo Único" não é apenas uma loja de roupas, é um destino onde a moda encontra a individualidade.</h2>
		</br>
		</br>
		</br>
		
<div class="container">
  <div class="loja">
    <h3>Blusas</h3>
		<a href="Blusas.html"><img src="Blusa.webp"width=200px height=200px></a>
  </div>

  
<div class="loja">
    <h3>Camisas</h3>
        <a href="Camisas.html"><img src="Camisa.webp"width=200px height=200px></a>
  </div>


  <div class="loja">
    <h3>Bermudas</h3>
         <a href="Bermudas.html"><img src="Bermuda.jpg"width=200px height=200px></a>   
  </div>
  
    <div class="loja">
    <h3>Calças</h3>
		<a href="Calças.html"><img src="Calça.jpg"width=200px height=200px></a>
	
  </div>
  
      <div class="loja">
    <h3>Acessorios</h3>
		<a href="html"><img src=".jpg"width=200px height=200px></a>    
	
  </div>
</div>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
<div class="barra">
		<a href="html">Sobre nós</a> 
		
		</br>
		</br>
		</br>
</di
</div>


<main>

</main>

<footer>
  Brazil-Rio De Janeiro

</foot
</footer>
		</br>
		</br>
		</br>
		</br>

      <f1>&copy; 2024 LosLessa's - Todos os direitos reservados.</f1>
    
</body>
</html>